spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

<<<<<<< HEAD
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
=======
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
>>>>>>> 29fa2195cb3d4f6e68ef9908baefb9d1cc0c4a06
